<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(red, yellow);
            /* background: radial-gradient(circle, red, yellow)ellipse is default */
            /* background: conic-gradient( red, yellow); */
            height: 100vh;
            /* font-family: "Poppins"; */
            font-family: "Playwrite NG Modern", cursive;
        }
        .header{
            font-size: 3rem;
            text-align: center;
            margin-top: 5rem;
        }
        .main{
            height: 20vh;
            width: 40vw;
            border: 4px solid black;
            border-radius: 2rem;
            font-size: 5rem;
            font-weight: 500;
            margin: auto;
            margin-top: 9%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-style: double;
            color: white;
            /* background-color: rgb(64, 224, 208); */
            background-color: #00573F;
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>DIGITAL CLOCK</h2>
    </div>
    <div class="main">
        <div class="hours">00</div>
        <div class="colon">:</div>
        <div class="minutes">00</div>
        <div class="colon">:</div>
        <div class="seconds">00</div>
        <!-- <div class="colon">:</div> -->
        <!-- <div class="milliSeconds">00</div> -->
    </div>
    <script>
        let hr= document.querySelector(".hours");
        let min= document.querySelector(".minutes");
        let sec= document.querySelector(".seconds");
        // let ms= document.querySelector(".milliSeconds");
        let date= new Date();
        hr.innerHTML= date.getHours();
        min.innerHTML= date.getMinutes();
        sec.innerHTML= date.getSeconds();
        setInterval(() => {
            sec.innerHTML= parseInt(sec.innerHTML)+1;
            if(sec.innerHTML==60){
                sec.innerHTML=0;
                min.innerHTML= parseInt(min.innerHTML)+1;
            }
            if(min.innerHTML==60){
                min.innerHTML=0;
                hr.innerHTML= parseInt(hr.innerHTML)+1;
            }
        }, 1000);
    </script>
</body>
</html>