<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
        }
        .container{
            height: 4rem;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid rgb(128,128,128,0.5);
            gap: 1rem;
            padding: 0.5rem;
            margin: 1rem;
        }
        /* .text{
                 margin-left: 8rem;
        } */
        .text p:first-child{
            font-size: 0.9rem;
        }
        .text p{
            font-size: 0.6rem;
        }
        .text span{
            margin-right: 0.3rem;
        }
        #duration{
            position: absolute;
            font-size: 0.5rem;
            bottom: 0;
            right: 0;
            z-index: 5;
            background-color: rgb(0,0,0,0.6);
            padding: 0.1rem;
            margin: 0.1rem 0.2rem;
            border-radius: 0.1rem;
            color: #fff;
        }
        .image{ 
            position: relative;
        }
        .image img{
            height: 3.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
            <div class="image">
                <img src="harry_image.webp" alt="Thumbnail">
                <div id="duration">31.55</div>
            </div>
            <div class="text">
                <p id="title">Introduction to Backend | Sigma Web Development Course</p>
                <p>CodeWithHarry . 25Kviews . 3 months ago</p>
            </div>
        </div> -->
    </div>
    <div class="button">
        <button>Add</button>
    </div>
<script src="dynamicCard.js"></script>
</body>
</html>