<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: blueviolet;
            padding: 12px;
            /* position: sticky;  header me lagao*/
        }
        main{
            background-color: aquamarine;
            padding: 0 0 23px;
        }
        .boxes{
            background-color: #bc3939;
            margin: 0 12px 23px;
            padding: 40px;
            text-align: center;
        }
        .box1, .box2{
            width: 42vw;
            height: 780px;
            margin: 6px;
            padding: 6px;
            background-color: gold;
            display: inline-block;
        }
        .description{
            margin: 0 34vw;
            padding: 20px;
            height: 80px;
            border: 2px solid white;
            border-radius: 40px;
            text-align: center;
            color: white;
            background-color: rgb(51, 49, 46);  
            font-size: x-large;
        }
        .logo{
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            text-align: center;
            top: 50vh;
            right: 10px;
            position: fixed;
            z-index: 1;
        }
        footer{
            height: 50px;
            background-color: gray;
            padding: 12px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            Welcome
        </nav>
    </header>
    <main>
        <div class="boxes">
            <div class="box1">I am vasundhra guyzz!</div>
            <div class="box2">I love myself!</div>
        </div>
        <div class="description">
            Welcome vasundhra to the room of your hearts!
        </div>
        <div class="logo">
        </div>
    </main>
    <footer>
        Thankyou. contact for more information.
    </footer>
</body>
</html>