<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi coloured nav bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            /* border: 2px solid black; */
            padding: 12px 0;
            background-color: var(--color1);
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 0 23px;
            color: white;
            font-family: poppins;
        
            
        }
        :root{
            --color1: rgb(80, 80, 231);
            --color2: rgb(226, 80, 231);
            --color3: rgb(80, 231, 166);
            --color3: #E28D30;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Join</li>
                <li>Information</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>   
    </header>


</body>
</html>
