<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To-do App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }
        body{
            height: 100vh;
            width: 100%;
            background: linear-gradient(violet, blue, violet);
        }
        .container h2{
            text-align: center;
            font-size: 3rem;
            margin-top: 5rem;
        }
        .main{
            width: 35vw;
            margin: auto;
            background-color: black;
            padding: 2rem 2rem 1.5rem;
            border-radius: 1rem;
        }
        .todo{
            display: flex;
        }
        .input{
            width: 80%;
        }
        .input input{
            color: black;
            border-radius: 2rem;
            text-align: center;
            font-size: 1.2rem;
            padding: 0.6rem;
            border-right: none;
            width: 100%;
            border: 1px solid white;
            background-color: rgba(255,255,255,0.9);
        }
        .btn{
            width: 20%;
        }
        .btn button{
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            font-size: 1.2rem;
            padding: 0.6rem;
            background: linear-gradient(red, yellow);
            border-left: none;
            border: 1px solid white;
            width: 100%;
        }
        #list{
            font-size: 1.2rem;
            position: relative;
        }
        #list li{
            text-decoration: none;
            list-style: none;
            margin: 0.8rem 1.5rem;
            background-color: aliceblue;
            padding: 0.7rem 3.5rem;
            border-radius: 2rem;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        #list li::before{
            content: '';
            position: absolute;
            left: 1.3rem;
            height: 1.5rem;
            width: 1.5rem;
            margin-top: 0.2rem;
            border-radius: 50%;
            color: white;
            background-image: url(todo/uncheck.jpeg);
            background-position: center center;
            background-size: cover;
        }
        ul li span{
            text-align: center;
            position: absolute;
            right: 1.2rem;
            top: 0.9rem;
            height: 1.5rem;
            width: 1.5rem;
            line-height: 1.5rem;
            font-size: 1.5rem;
        }
        ul li span:hover{
            background-color: gray;
            border-radius: 50%;
        }
        #list .checked{
            text-decoration: line-through;
        }
        #list .checked::before{
            background-image: url(todo/check.jpeg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>To do list</h2>
        <div class="main">
            <div class="todo">
                <div class="input">
                    <input id="input" type="text" placeholder="Add your task...">
                </div>
                <div class="btn">
                    <button onclick="addData()">Add</button>
                </div>
            </div>
            <ul id="list"></ul>
        </div>
    </div>

    <script>
        let input= document.querySelector("#input");
        let list= document.getElementById("list");
        function addData(){
            if(input.value==""){
                alert("Please add your task first.")
            }else{
                let li= document.createElement("li");
                li.innerHTML= input.value;
                list.appendChild(li);
                let span= document.createElement("span");
                span.innerHTML= "\u00d7"
                li.appendChild(span);
                saveData();
            }
            input.value="";
        }
        list.addEventListener("click", (e)=>{
            if(e.target.tagName=="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
            if(e.target.tagName=="LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
        });
        function saveData(){
            localStorage.setItem("data", list.innerHTML);
        }
        list.innerHTML= localStorage.getItem("data");
    </script>
</body>
</html>