
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    /* .nav-text{
        display: inline-block;
    } */
    .logo img{
        width: 188px;
    }

    .nav-text ul {
        display: flex;
        gap: 34px;
    }

    .nav-text ul li {
        list-style-type: none;
    }

    .nav-text ul li select {
        border: none;
        font-size: 16px;
        color: #222222;
    }

    section button{
        border: none;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #00b6d1;
        color: white;
        padding: 12px 20px;
    }
    section img{
        margin: 0 20px;
    }
    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 33px;
        margin: 65px 290px;
    }
    .main{
        font-size: 48px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .first :nth-child(2){
        font-size: 24px;
        color: #222222;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;

    }
    #description{
        align-self: start;
        display: flex;
        align-items: center;
        margin: 0 70px 0;
        /* align-content: center; */
    }
    .big{
        font-size: large;
    }
    .small{
        font-size: small;
        color: #222222;
    }
    .grid{
        display: grid;
        padding: 0 34px 34px 34px;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        grid-template-columns: 1fr 1fr 1fr;
        height: 750px;
        gap: 20px;
        margin: 47px;
    }
    .items{
        background-color: #F9F9F9;
        text-align: center;
    }
    .second{
        margin: 47px 200px;
    }
    #blue{
        font-size: 12px;
        font-weight: bold;
    }
    #green{
        font-size: 12px;
        background-color: #5cb85c;
        font-weight: bold;
    }
    .grid button a{
        text-decoration: none;
        color: #F9F9F9;
    }
    .lang{
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin: 20px 41px 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sub-lang{

        text-align: center;
        font-size: 12px;
        color: #222222;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px 0 30px;
    }
    .btn{
        display: flex;
        justify-content: space-evenly;
    }
    @media screen and (max-width=1000px) {
        .grid{
            background-color: red;
            display: grid;
            grid-template-columns: 1fr;
        }
        
    }
    /*.container button #bit-32{
        border: none;y
        
    } */
    /* #bit-32{
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #00b6d1;
        color: white;

    } */