<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <style>
        body{
            height: 75vh;
            background: linear-gradient(yellowgreen, yellow);
        }
        .main{
            text-align: center;
            width: 50vw;
            margin: auto;
            margin-top: 15rem;
            background: color-mix(in hsl increasing hue, red 50%, yellow 50%);
            /* background: linear-gradient(red, yellow); */
            border: 2px dashed black;
            border-radius: 2rem;
            padding: 0 2rem 2rem 2rem;
        }
        h1{
            font-size: 4rem;
        }
        .jokes{
            font-size: 2rem;
            text-align: left;
            padding: 0 2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>!! Have a Joke!! </h1>
        <div class="jokes"></div>
    </div>
<script>
    let div= document.querySelector(".jokes");
    let fetchJokes= async()=>{
        const jokes=[];
        for(i=0; i<10; i++){
            let joke= await fetch("https://official-joke-api.appspot.com/jokes/ten")
            let jsObj= await joke.json();
            // console.log(jsObj);
            jokes.push(jsObj);
        }
        return jokes;
    }
    let displayJokes= async()=>{
        let joke= await fetchJokes();
        let rand= Math.floor(Math.random()*10);
        let humour= joke[rand];
        // console.log(humour[rand]);
        div.innerHTML= `${humour[rand].setup}<br>---${humour[rand].punchline}`;
    }
    displayJokes();
    
    
</script>
</body>
</html>