<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            color: white;
            background-color: skyblue;
        }
        .all{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        button{
            padding: 3rem;
            font-size: 1.5rem;
            background: linear-gradient(rgb(92, 92, 215),rgb(206, 52, 52));
            font-weight: bold;
            border-radius: 0.8rem;
        }
        .main{
            /* margin: 6rem; */
            margin: auto;
            margin-top: 8rem;
            background-color: rgb(255, 255, 255,0.2);
            padding: 3rem 0;
            border-radius: 2rem;
            width: 60vw;
            /* height: 50vh; */
        }
        .msg{
            text-align: center;
            background-color: tomato;
            width: 40%;
            margin: auto;
            margin-top: 2rem;
            padding: 1rem;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 2rem;
        }
        .winner{
            text-align: center;
            width: 60%;
            margin: auto;
            margin-top: 1rem;
            padding: 1rem;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 2rem;
        }
        .score{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 3rem ;
        }
        .userScore, .compScore, .drawNum{
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: rebeccapurple;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="all">
            <div class="option" id="snake"><button>Snake</button></div>
            <div class="option" id="water"><button>Water</button></div>
            <div class="option" id="gun"><button>Gun</button></div>
        </div>
        <div class="msg">Let's Start the Game</div>
        <div class="score">
            <div class="userScore">
                <div class="user">0</div>
                User Score
            </div>
            <div class="compScore">
                <div class="comp">0</div>
                Computer Score
            </div>
            <div class="drawNum">
                <div class="draw">0</div>
                No. of Draws
            </div>
        </div>
        <div class="winner"></div>
    </div>
    <script>
        let option= document.querySelectorAll(".option");//array
        let message= document.querySelector(".msg");
        let win= document.querySelector(".winner");
        let user= document.querySelector(".user");
        let comp= document.querySelector(".comp");  
        let attempts=0;
        let userScore=0;
        let compScore=0;
        let drawsNum= document.querySelector(".draw");
        let draw=0;
        //winner
        showWinner=(userChoice,userWin, compChoice)=>{
            // console.log("Computer choice final", compChoice);
            // console.log("User choice final", userChoice);
            message.innerHTML= `Computer Chose ${compChoice}. <br> You Chose ${userChoice}`;
            
            if(userWin){
                // console.log(`You win! Your ${userChoice} beats computer's ${compChoice}.`);
                win.innerHTML= `You win! Your ${userChoice} beats computer's ${compChoice}.`
                userScore++;
                user.innerHTML=userScore;
                // user.style.backgroundColor="rebeccapurple"
                win.style.backgroundColor="yellowGreen"
            }else{
                // console.log(`You Lose! Computer's ${compChoice} beats Your ${userChoice}.`);
                win.innerHTML= `You Lose! Computer's ${compChoice} beats Your ${userChoice}.`
                compScore++;
                comp.innerHTML=compScore;
                comp.style.backgroundColor="rebeccapurple"
                win.style.backgroundColor="red"
            }
            if(attempts==10){
                    if(userScore>compScore){
                        alert(`!!You won!!. Your Total score is ${userScore} and Computer's Total score is ${compScore} out of 10 and Number of draw Matches are ${draw}.`);
                        return ;
                    }else if(userScore==compScore){
                        alert(`Match was Draw. Because both got ${userScore} and Number of draw Matches are ${draw}.`);
                        return;
                    }else{
                        alert(`!!Computer won!!. Computer's Total score is ${compScore} and Your Total score is ${userScore} out of 10 and Number of draw Matches are ${draw}.`);
                        return;
                    }
                }
        }

        //game
        function playGame(userChoice){ 
            compChoice= getRandom();           
            if(userChoice==compChoice){
                message.innerHTML= `Both Chose ${compChoice}.`
                win.innerHTML= "Game was Draw."
                win.style.backgroundColor="blueviolet"
                draw++;
                drawsNum.innerHTML= draw;
                // console.log(`Game is Draw. Both got ${compChoice}.`);
            }else{
                let userWin= true;
                if(userChoice=="snake"){
                    userWin= compChoice=="water"?true:false;
                }else if(userChoice=="water"){
                    userWin= compChoice=="gun"?true:false;
                }else{
                    userWin= compChoice=="snake"?true:false;
                }
                showWinner(userChoice,userWin, compChoice);
            }
        }
        let object=["snake","water","gun"];
        //Generating compChoice
        function getRandom(){
            let rand= Math.floor(Math.random()*3);
            let compChoice= object[rand];
            return compChoice;
        }

        //Take userChoice
        option.forEach((choice) => {
            choice.addEventListener("click",()=>{
                userChoice= choice.getAttribute("id");
                attempts++;
                console.log(attempts);
                if(attempts>10){
                    console.log("exit.");
                    return;
                }
                playGame(userChoice);
            })
        });
    </script>
</body>
</html>